{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 4,
  "lineage": "db9fd6bc-f0df-f00d-8c68-ec381b676637",
  "outputs": {
    "ImageUrl": {
      "value": "gcr.io/h2ia-2022-frederico/h2ia-2022-frederico",
      "type": "string"
    },
    "endpoint": {
      "value": "https://h2ia-2022-frederico-cloud-run-service-yknskwhz7q-rj.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_container_registry_image",
      "name": "bento_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "digest": null,
            "id": "gcr.io/h2ia-2022-frederico/h2ia-2022-frederico",
            "image_url": "gcr.io/h2ia-2022-frederico/h2ia-2022-frederico",
            "name": "h2ia-2022-frederico",
            "project": "h2ia-2022-frederico",
            "region": null,
            "tag": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/southamerica-east1/namespaces/h2ia-2022-frederico/services/h2ia-2022-frederico-cloud-run-service",
            "location": "southamerica-east1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "fred.s.kremer@gmail.com",
                  "serving.knative.dev/lastModifier": "fred.s.kremer@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "southamerica-east1"
                },
                "namespace": "h2ia-2022-frederico",
                "resource_version": "AAXnUuRPJvM",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/370037922586/services/h2ia-2022-frederico-cloud-run-service",
                "uid": "5366d6c9-b245-4519-aa02-546977249778"
              }
            ],
            "name": "h2ia-2022-frederico-cloud-run-service",
            "project": "h2ia-2022-frederico",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "h2ia-2022-frederico-cloud-run-service-qzqqm",
                "latest_ready_revision_name": "h2ia-2022-frederico-cloud-run-service-qzqqm",
                "observed_generation": 1,
                "url": "https://h2ia-2022-frederico-cloud-run-service-yknskwhz7q-rj.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1",
                      "autoscaling.knative.dev/minScale": "0"
                    },
                    "generation": 0,
                    "labels": null,
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "BENTOML_PORT",
                            "value": "3000",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/h2ia-2022-frederico/h2ia-2022-frederico:xzl3v6rg7o2eguvs",
                        "ports": [
                          {
                            "container_port": 3000,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "512M"
                            },
                            "requests": null
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "370037922586-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_container_registry_image.bento_service",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "run_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXnUuT8j24=",
            "id": "v1/projects/h2ia-2022-frederico/locations/southamerica-east1/services/h2ia-2022-frederico-cloud-run-service/roles/run.invoker/allUsers",
            "location": "southamerica-east1",
            "member": "allUsers",
            "project": "h2ia-2022-frederico",
            "role": "roles/run.invoker",
            "service": "v1/projects/h2ia-2022-frederico/locations/southamerica-east1/services/h2ia-2022-frederico-cloud-run-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_container_registry_image.bento_service",
            "google_cloud_run_service.run_service",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "h2ia-2022-frederico/run.googleapis.com",
            "project": "h2ia-2022-frederico",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
